[program:gunicorn]
command=/home/bisite/ENV/bin/gunicorn innhome.wsgi
environment=PATH="/home/bisite/ENV/bin/"
directory=/home/bisite/Projects/innhome/src
user=bisite
autorestart=true
redirect_stderr=true